This is XeTeX, Version 3.14159265-2.6-0.99996 (TeX Live 2016) (preloaded format=xelatex)
 restricted \write18 enabled.
entering extended mode
(./andrew_j_young.tex
LaTeX2e <2016/03/31>
Babel <3.9r> and hyphenation patterns for 83 language(s) loaded.
Runaway argument?
! Paragraph ended before \@fileswith@ptions was complete.
<to be read again> 
                   \par 
l.29 
     
? 
! Emergency stop.
<to be read again> 
                   \par 
l.29 
     
No pages of output.
Transcript written on andrew_j_young.log.
