%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XUN Jianli (XUN Curriculum Vitae)
% Version 0.0 (2017-07-17)
% 
% Author:
% Andrew Jun Young (andrewjunyoung1@gmail.com)
% 
% License: 
% None
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

\documentclass[10pt]{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{multicol}
\usepackage{mpoint}

\name{Andrew J. Young} % Your name
\address{25 Moffats Lane \\ Hatfield, HERTS AL9 7RX} % Your address
\address{(+44)7914069349 \\ % Address
            andrew.young16@imperial.ac.uk \mpoint \\ % Phone number
            bit.ly/ajylinkedin \mpoint} % LinkedIn

\begin{document}

%------------------------------------------------------------------------------
%	EDUCATION SECTION
%------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Imperial College London} \hfill {\em 2016-2020} \\ 
Computer Science and Mathematics (Meng)\smallskip\\
Societies: Debating, Dept. of Computing (DoCSoc), Mathematics, Finance \& Investment

{\bf Queen Elizabeth's School, Barnet} \hfill {\em 2009-2016} \\ 
A2: 4 A*s (highest) in Math, Further Math, Physics, and Chemistry; GCSE: 13 A*s (highest)

\end{rSection}

%-------------------------------------------------------------------------------
%	Professional Experience
%-------------------------------------------------------------------------------

\begin{rSection}{Professional Experience}

\begin{rSubsection}{Altair Fintech Project}{Jun 2017 - Pres.}{}{London, UK}
    \item A project to create a trading robot for algorithmically trading cryptocurrencies in a 2-man team
    \item Personally created databases, research, and a C codebase for the project
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{Opesci Group, Imperial College London}{May 2017 - Aug 2017}{Research Intern}{London, UK}
    \item Made tutorials in jupyter notebooks for solving high-level ODEs.
    \item Worked in python to solve reaction diffusion problems using the team's package and added to the codebase.
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{JPMorgan Chase}{Apr 2017}{Spring into Technology}{London, UK}
    \item Shadowed employees from software divisions and engaged in group coding projects.
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{Morgan Stanley}{Mar 2017}{Spring Insight: Technology}{London, UK}
    \item Shadowed tech divisions and learned about the applications of technology in banks.
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{Hoteling}{Jul 2016 - Sep 2016}{Asakusa Guest House Manager}{Tokyo, JP}
    \item Managed a 4 story guest house in Tokyo, developed a program for international students to learn foreign languages, and translating between English, Japanese, and Chinese.
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{Queen Elizabeth's School}{Sep 2014 - Jun 2016}{Volunteer Japanese Teacher}{London, UK}
    \item Ran weekly lessons and taught a class of students Japanese to enable them to pass the JLPT N5. 
    \item Organized a letter exchange program with a high school in Tokyo.
\end{rSubsection}

%-------------------------------------------------------------------------------

\begin{rSubsection}{BlueCrest Capital Management}{Jul 2014}{Work Experience}{London, UK}
    \item Worked alongside the Volatility Arbitrage Group and shadowed employees in the software division to understand how their system conducts risk analysis
\end{rSubsection}

\end{rSection}

%-------------------------------------------------------------------------------
% Achievements
%-------------------------------------------------------------------------------

\begin{rSection}{Achievements}
    \item \textbf{\textit{2016} Constructed and launched an H-class high-powered rocket} in a team of 4. Apogee was reached at 1.5 km before returning to ground in a state fit for reuse.
    \item \textbf{\textit{2016} Scored in the 94th percentile in the JLPT N2 exam.}
    \item \textbf{\textit{2015} Completed the UCL-Japan Young Challenge}, participating in a cultural exchange and Japanese language programs in the UK.
    \item \textbf{\textit{2014} President and founder of an ISSDC finalist team.} Founded an independent finalist team to the International Space Settlement Design Competition. Elected company president at the national and international finals.
    \item \textbf{\textit{2014} Grade 8 Cello with distinction}
\end{rSection}

% The languages and technical skills sections will appear side-by-side
\begin{multicols}{3}

%-------------------------------------------------------------------------------
% Languages
%-------------------------------------------------------------------------------

\begin{rSection}{Languages}
	\item \textbf{English:} Native
	\item \textbf{Japanese:} Fluent (N2:94th pctl)
	\item \textbf{Chinese:} Intermediate
	\item \textbf{French:} Basic
	\item \textbf{German:} Basic
\end{rSection}

%\columnbreak
%-------------------------------------------------------------------------------
% Technical skills
%-------------------------------------------------------------------------------

\begin{rSection}{Technical skills}
    \item \textbf{Software Langs:}
        C,
        Java,
        Python,
        Rust,
        Haskell,
        HTML,
        CSS,
        \LaTeX,
        x86 Assembly,
        mySQL
    \item \textbf{Software Tools:}
        MS Office,
        MacOS,
        Linux,
        Git,
        Windows,
        Vim,
        Emacs,
        Intellij IDEA,
        jupyter notebook,
        JSON
    \item \textbf{Typing:} 135 wpm (eng), 150 cpm (jpn)
\end{rSection}

\end{multicols}

%----------------------------------------------------------------------------------------
% Other
%----------------------------------------------------------------------------------------

\end{document}
